# ASPage

./: .gitignore  APIKros.csproj  ASPage.slnx  Dockerfile  Makefile  Program.cs  README.md  docker-compose.yml  entrypoint.sh  package-lock.json
.teapie/: env.json
APIKros/: .env-example  .gitignore  APIKros.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  docker-compose.yml  entrypoint.sh
APIKros/Controllers/: CompanyController.cs  DepartmentController.cs  DivisionController.cs  EmployeeController.cs  ProjectController.cs
APIKros/DTOs/: HierarchyNodeDto.cs
APIKros/DTOs/Company/: CompanyDTO.cs  DetailedCompanyDTO.cs  StructuredCompanyDTO.cs
APIKros/DTOs/Department/: DepartmentDTO.cs  DetailedDepartmentDTO.cs
APIKros/DTOs/Division/: DetailedDivisionDTO.cs  DivisionDTO.cs  StructuredDivisionDTO.cs
APIKros/DTOs/Employee/: EmployeeDTO.cs
APIKros/DTOs/Project/: DetailedProjectDTO.cs  ProjectDTO.cs
APIKros/Data/: AppDbContext.cs
APIKros/Docker/dev/: Dockerfile.dev  docker-compose.dev.yml
APIKros/Docker/prod/: Dockerfile  docker-compose.yaml
APIKros/Migrations/: 20260614085308_InitialCreate.Designer.cs  20260614085308_InitialCreate.cs  20260614140614_InitialCreate.Designer.cs  20260614140614_InitialCreate.cs  20260616140434_InitialCreate.Designer.cs  20260617163013_Add_EmployeeNumber_Column_Employee.Designer.cs  20260617173812_TestMigration.Designer.cs  20260618141729_UpdateHierarchyModels.Designer.cs  20260618141729_UpdateHierarchyModels.cs  AppDbContextModelSnapshot.cs
APIKros/Models/: Company.cs  Department.cs  Division.cs  Employee.cs  EmployeeRole.cs  HierarchyNode.cs  Project.cs
APIKros/Requests/: AssignManagerRequest.cs  CreateHierarchyNodeRequest.cs  UpdateHierarchyNodeRequest.cs
APIKros/Requests/Employee/: ChangeCompanyRequest.cs  CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
APIKros/Seeders/: DatabaseSeeder.cs
APIKros/Validators/: AssignManagerValidator.cs  CreateHierarchyNodeValidator.cs  CreateNonRootHierarchyNodeValidator.cs  UpdateHierarchyNodeValidator.cs
APIKros/Validators/Employee/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
Controllers/: CompanyController.cs  EmployeeController.cs
DTOs/: CompanyDTO.cs  DepartmentDTO.cs  DivisionDTO.cs  EmployeeDTO.cs  HierarchyNodeDto.cs  ProjectDTO.cs
Data/: AppDbContext.cs  AuthDbConfiguration.cs
Docker/: .env-example  Dockerfile.prod  docker-compose.prod.yml
Endpoints/: CompanyEndpoints.cs  DepartmentEndpoints.cs  DivisionEndpoints.cs  EmployeeEndpoints.cs  ProjectEndpoints.cs
Exceptions/: MissingParentException.cs
Extensions/: AutoMapperServiceCollectionExtensions.cs  BusinessServiceCollectionExtensions.cs  EndpointExtension.cs  RepositoryServiceCollectionExtensions.cs
Handlers/: GlobalExceptionHandler.cs
Mapping/: DepartmentMappingProfile.cs  DivisionMappingProfile.cs  ProjectMappingProfile.cs
Migrations/: 20260622085716_RestrictEmployeeCompanyDelete.Designer.cs  20260708082524_AuthMigrations.Designer.cs
Models/: Department.cs  Employee.cs  HierarchyNode.cs  IModel.cs  Project.cs
Repositories/: CompanyRepository.cs  EmployeeRepository.cs  HierarchyNodeRepository.cs  IHierarchyNodeRepository.cs  IRepository.cs  ProjectRepository.cs  Repository.cs
Seeders/: DatabaseSeeder.cs
api/: .dotnet-watch-ignore  ASPage.csproj  Program.cs  entrypoint.sh
api/.teapie/Definitions/: Generator.csx  ResponseClasses.csx  SetObjectVariable.csx
api/.teapie/Definitions/Company/: Company.csx  CompanyFaker.csx
api/.teapie/Definitions/Division/: Division.csx
api/.teapie/Definitions/Employee/: Employee.csx
api/DTOs/: CompanyDTO.cs  DepartmentDTO.cs  DivisionDTO.cs  HierarchyNodeDto.cs  IDto.cs  ProjectDTO.cs
api/DTOs/Auth/: AccessTokenDto.cs  AuthUserDto.cs  LoginResponse.cs
api/Data/: AuthDbConfiguration.cs  BusinessDbConfiguration.cs
api/Endpoints/: CompanyEndpoints.cs  DepartmentEndpoints.cs  DivisionEndpoints.cs
api/Exceptions/: DataIntegrityException.cs  DatabaseNotEmpty.cs  NotFoundExcepiton.cs  RuntimeException.cs
api/Extensions/: BusinessServiceCollectionExtensions.cs  ConfigurationExtensions.cs  EndpointExtension.cs  OpenApiServiceCollectionExtensions.cs  RateLimiterServiceExtensions.cs  ValidationServiceCollectionExtensions.cs
api/Handlers/: GlobalExceptionHandler.cs
api/Mapping/: CompanyMappingProfile.cs  EmployeeMappingProfile.cs
api/Migrations/: 20260616140434_InitialCreate.cs  20260617163013_Add_EmployeeNumber_Column_Employee.cs  20260617173812_TestMigration.cs  20260622085716_RestrictEmployeeCompanyDelete.cs  20260707111028_LastUpdateMigration.Designer.cs  20260707111028_LastUpdateMigration.cs  20260708082524_AuthMigrations.cs  20260714123750_UpdateDatabaseModel.Designer.cs  20260714123750_UpdateDatabaseModel.cs  AppDbContextModelSnapshot.cs
api/Models/: Company.cs  Division.cs  HierarchyNode.cs  IModel.cs  NullNode.cs
api/Models/Auth/: AuthUser.cs  Role.cs  UserRole.cs
api/Properties/: launchSettings.json
api/Repositories/: AuthRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  HierarchyNodeRepository.cs  Repository.cs
api/Requests/: AssignManagerRequest.cs  UpdateHierarchyNodeRequest.cs
api/Requests/Employee/: ChangeCompanyRequest.cs  UpdateEmployeeRequest.cs
api/Seeders/: DatabaseSeeder.cs
api/Seeders/Fakers/: CompanyFaker.cs  DepartmentFaker.cs  DivisionFaker.cs  EmployeeFaker.cs  ProjectFaker.cs
api/Services/: CompanyService.cs  EmployeeService.cs  IHierarchyNodeService.cs  ProjectService.cs
api/Tests/AssigningCheck/: AssigningCheck-init.csx  AssigningCheck-req.http
api/Tests/CheckUniqness/: CheckUniqness-test.csx
api/Tests/CreateOrganisationAndCascadeDelete/: CreateOrganizationHierarchyAndCascadeDelete-test.csx
api/Validators/: AssignManagerValidator.cs  CreateNonRootHierarchyNodeValidator.cs  UpdateEmployeeRequestValidator.cs  ValidatorUtils.cs
(+85 files in other folders)
