<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf4dc66a-f5f7-4264-9691-ddb8e113e124</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..">
      <Link>Docker\.dockerignore</Link>
      <DependentUpon>Dockerfile.prod</DependentUpon>
    </None>
    <None Include="..\. ">
      <DependentUpon>Dockerfile</DependentUpon>
      <Link>Docker\prod\.dockerignore</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="backend\.teapie\Definitions\Company\Company.csx" />
    <Content Include="backend\.teapie\Definitions\Company\CompanyFaker.csx" />
    <Content Include="backend\.teapie\Definitions\Department\Department.csx" />
    <Content Include="backend\.teapie\Definitions\Department\DepartmentFaker.csx" />
    <Content Include="backend\.teapie\Definitions\Division\Division.csx" />
    <Content Include="backend\.teapie\Definitions\Division\DivisionFaker.csx" />
    <Content Include="backend\.teapie\Definitions\Employee\Employee.csx" />
    <Content Include="backend\.teapie\Definitions\Employee\EmployeeFaker.csx" />
    <Content Include="backend\.teapie\Definitions\Generator.csx" />
    <Content Include="backend\.teapie\Definitions\IClone.csx" />
    <Content Include="backend\.teapie\Definitions\Project\Project.csx" />
    <Content Include="backend\.teapie\Definitions\Project\ProjectFaker.csx" />
    <Content Include="backend\.teapie\Definitions\ResponseClasses.csx" />
    <Content Include="backend\.teapie\Definitions\SetObjectVariable.csx" />
    <Content Include="backend\.teapie\env.json" />
  </ItemGroup>

</Project>
